\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{enumerate}
\usepackage{parskip}
\setlength{\parskip}{.5cm}
\setlength{\parindent}{10pt}
\usepackage{lipsum}

\title{Bullets and enumerations}
\begin{document}


\section{Itemize}

\begin{itemize}
\item One thing.
\item Another thing.
\end{itemize}

\section{Enumerate}

\begin{enumerate}
\item One thing.
\item Another thing.
\end{enumerate}

\begin{enumerate}[i)]
\item One thing.
\item Another thing.
\item Another thing.
\item Another thing.
\item Another thing.
\end{enumerate}

\section{Paragraphs}

\lipsum


\end{document}