\documentclass[10pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{blindtext} % random text to fill documents.
\usepackage{hyperref} % Hyperlinks for refs, citations, and so on...
\usepackage[squaren]{SIunits} % deals with units 
\usepackage{natbib}

\title{An article about stuff} % Defines the title
\date{\LaTeX ~ SISEO day 1}
\author{Ludovic Charleux}

\begin{document}
\maketitle % Produces the title in the document
\tableofcontents % Compile two times if not appearing correctly

\section{Introduction}

The section, subsection, \ldots commands will help structuring your document.  

\section{Related works}

\subsection{The red panda's life}

The red panda has reddish-brown fur, a long, shaggy tail, and a waddling gait due to its shorter front legs; it is roughly the size of a domestic cat, though with a longer body. It is arboreal and feeds mainly on bamboo, but also eats eggs, birds, and insects. It is a solitary animal, mainly active from dusk to dawn, and is largely sedentary during the day. It is also called the lesser panda, the red bear-cat, and the red cat-bear.[4]

\subsection{Bulleted lists and enumerations}

\begin{itemize}
\item A first item.
\item Another item.
\end{itemize}

\begin{enumerate}
\item A first idea !
\item A second better idea.
\end{enumerate}

\section{Maths !}


In \LaTeX, you can use math directly inside the text. For example, $\alpha$ is a greek symbol and $\beta = 2 \alpha$. 
The red panda has reddish-brown fur, a long, shaggy tail, and a waddling gait due to its shorter front legs; it is roughly the size of a domestic cat, though with a longer body. It is also possible to create standalone equations:

$$
u_x = \frac{1}{\sqrt{2}} \sum_{i=1}^{+\infty} v_i 
$$

This equation is not numbered, but we can number the next one:

\begin{equation}
f(x) = \int_a^b g(x) dx
\label{eq:numbered_eq}
\end{equation}

As you can see, on  Eq. \ref{eq:numbered_eq} (page \pageref{eq:numbered_eq}) we managed to create a numbered equation. It is also possible to make multilines equations, for example:

\begin{align}
A & = 2 +2  \\
  & = 1 + 3 \\
  & = 4 + 0
\end{align}

We can also split equations at any point:

\begin{equation}
\vec S = \vec U \Leftrightarrow 
\left\lbrace 
\begin{split}
S_0 = U_0 \\
S_1 = U_1 \\
S_2 = U_2
\end{split}
\right.
\end{equation}

And write matrices:

\begin{equation}
A = 
\begin{bmatrix}
A_{00} & A_{01} & A_{02} \\
A_{10} & A_{11} & A_{12} \\
A_{20} & A_{21} & A_{22}
\end{bmatrix}
\end{equation}


\subsection{Floats, figures and so on}

%\hspace{\parindent} % Adds an indentation. 
It is possible to input a picture at any point \includegraphics[scale=0.1]{figures/redPanda.JPG} in your document. 

\noindent \includegraphics[scale=0.5]{figures/redPanda.JPG}


But this is not always the best solution.  A floating environment is generally better for articles and thesis as demonstrated in Fig. \ref{fig:red_panda}. 

\blindtext[5]

\begin{figure}[htb]
\begin{center}
\includegraphics[width =.6\textwidth]{figures/redPanda.JPG}
\end{center}
\caption{A very nice panda that happens to be red !. \blindtext}
\label{fig:red_panda}
\end{figure}


\begin{figure}[p]
\begin{center}
\includegraphics[width =\textwidth]{figures/redPanda.JPG}
\end{center}
\caption{A very nice panda that happens to be red !. This one is big and we ask it to be on a single page. \blindtext}
\label{fig:red_panda}
\end{figure}

\blindtext[5]

\blindtext[5]

\blindtext[5]

\blindtext[5]

\blindtext[5]

\section{Tabular environments}

Tables can be created with the tabular environment:


% A STANDARD TABLE
\begin{center}
\begin{tabular}{l|c|r} % 3 columns, left is flushed on the left, center is centered and right is flushed on the right.
\hline
\textbf{Hello} & $u = \sum v$ & \textbf{Some text} \\
Pandas & \includegraphics[scale=0.1]{figures/redPanda.JPG} & Are nice ! \\
Pandas & \includegraphics[scale=0.1]{figures/redPanda.JPG} & Are nice ! \\
Numbers & $1.5677$ & Also \\
\hline
\end{tabular}
\end{center}


% A FLOATING TABLE WITH TABLE ENVIRONMENT
\begin{table}
\begin{center}
\begin{tabular}{l|c|r} % 3 columns, left is flushed on the left, center is centered and right is flushed on the right.
\hline
\textbf{Hello} & $u = \sum v$ & \textbf{Some text} \\
Pandas & \includegraphics[scale=0.1]{figures/redPanda.JPG} & Are nice ! \\
Pandas & \includegraphics[scale=0.1]{figures/redPanda.JPG} & Are nice ! \\
Numbers & $\unit{1.5677}\micro\newton\per\angstrom\squared$ & Also \\
\hline
\end{tabular}
\end{center}
\caption{A floating table with some very important data in it.}
\label{tab:important_data}
\end{table}


\section{Bibliography}

It is possible to cite articles \citep{shiromizu2000einstein, hawking1974black} anywhere. With natbib, it it possible to cite \citet{shiromizu2000einstein}. You can also specify information inside the citation command \citet[section 5]{schweighofer_robust_2006}.

\bibliography{bibliography/biblio}
\bibliographystyle{plainnat} % With natbib
%\bibliographystyle{plain}

\end{document}