\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
\usepackage{blindtext}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[squaren]{SIunits}
\usepgfplotslibrary{units} % UNITS MANAGEMENT IN TIKZ/PGFPLOTS
%\usepackage[bitstream-charter]{mathdesign}
%\usepackage[T1]{fontenc}
\usepackage{beton}
\usepackage{euler}
\usepackage[OT1]{fontenc}
\usepackage{xcolor}
\usepgfplotslibrary{groupplots}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\pgfplotsset{major grid style={dashed, gray}}

\newlength\figH
\newlength\figW
\setlength{\figH}{.5\textwidth}
\setlength{\figW}{\textwidth}
\newlength\textwidthcm
\textwidthcm=.03514598035146\textwidth



\title{Making nice looking figures with various tools on  \LaTeX}
\author{\LaTeX@SISEO}
\begin{document}
{\catcode`p=12 \catcode`t=12 \gdef\cm#1pt{#1cm}}
\maketitle

\section{Introduction}

In this document, we compare the outputs of several backends implying Python and \LaTeX. Please note that 
the textwidth is \expandafter\cm\the\textwidthcm.

\section{Pure Python + Matplotlib}

\blindtext[2]

\begin{center}
\includegraphics[width=1.1\textwidth]{data/plot_mpl}
\end{center}

\blindtext[2]


\section{Python + Matplotlib + Tikzplotlib}

\blindtext[2]

\begin{center}
\input{data/plot.tex}
\end{center}

\blindtext[2]

\section{Python + Matplotlib + PGF backend}

\blindtext[2]

\begin{center}
\input{data/plot_mpl.pgf}
\end{center}

\blindtext[2]

\end{document}