\documentclass[10pt, a4paper, twocolumn, 3p, number, review]{elsarticle}
\usepackage[utf8]{inputenc}
\usepackage[bitstream-charter]{mathdesign}
\usepackage{blindtext}
\usepackage[T1]{fontenc}

\begin{document}
% FRONTMATTER
\begin{frontmatter}
\title{An article using the Elsevier class}
\author[univ1]{Bob Bob \corref{corr1} }
\author[univ2]{Ben Ben}
\address[univ1]{Univ. Savoie Mont Blanc}
\address[univ2]{Univ. Grenoble Alpes}
\cortext[corr1]{Corresponding author: Bob.Bob@univ-smb.fr}


\begin{abstract}
\blindtext[2]
\end{abstract}

\begin{keyword}
Science, Things, Stuff
\end{keyword}

\end{frontmatter}



\section{Introduction}

\blindtext[5]

\section{Related work}

\begin{figure}
\begin{center}
\includegraphics[width=\columnwidth]{figures/data_plot_python.pdf}
\end{center}
\caption{Single column figure.}
\end{figure}

\blindtext[5]

\section{Methods and results}

\begin{figure*}
\begin{center}
\includegraphics[width=\textwidth]{figures/data_plot_python.pdf}
\end{center}
\caption{Single column figure.}
\end{figure*}

\blindtext[5]

\section{Discussion}

\blindtext[5]

\section{Conclusion}
\end{document}