\documentclass[11pt]{beamer}
\usetheme{Antibes}
\usecolortheme{seagull}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{ludovic.charleux@univ-smb.fr}
\title{Slides with Beamer !}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
\institute{SISEO} 
%\date{} 
\subject{Making efficient slides with \LaTeX} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{A new frame}
Some text !
This is awesome !
\end{frame}

\subsection{Blocks !}
\begin{frame}{Block}
\begin{block}{A block !}
\begin{itemize}
\item This
\item That
\end{itemize}
\end{block}
\end{frame}

\section{Columns}

\begin{frame}{Columns and pictures}
  \begin{columns}
     \begin{column}{.5\textwidth}
     	\includegraphics[width=\columnwidth]{figures/toad.jpeg}
     \end{column}
     \begin{column}{.5\textwidth}
     	\begin{block}{Toad}
     		\begin{itemize}
     		\item Tiny
     		\item Green
     		\item Ugly
     		\end{itemize}
     	\end{block}
     \end{column}
  \end{columns}
\end{frame}

\section{Overlays}

\begin{frame}{Overlays !}
  \begin{columns}
     \begin{column}{.5\textwidth}
     	\only<1-2>{\includegraphics[width=\columnwidth]{figures/toad.jpeg}}
     	\only<3>{\includegraphics[width=\columnwidth]{figures/toadmod2.jpeg}}
     \end{column}
     \begin{column}{.5\textwidth}
     	\begin{block}{Toad}
     		\begin{itemize}
     		\item<1-> Tiny
     		\item<2-> Green
     		\item<3-> Ugly
     		\end{itemize}
     	\end{block}
     \end{column}
  \end{columns}
\end{frame}

\end{document}