% BIBLIOGRAPHY FILE

% HAWKING 74
@article{hawking1974black,
  title={Black hole explosions?},
  author={Hawking, Stephen W},
  journal={Nature},
  volume={248},
  number={5443},
  pages={30--31},
  year={1974},
  publisher={Nature Publishing Group}
}


@article{shiromizu2000einstein,
  title={The Einstein equations on the 3-brane world},
  author={Shiromizu, Tetsuya and Maeda, Kei-ichi and Sasaki, Misao},
  journal={Physical Review D},
  volume={62},
  number={2},
  pages={024012},
  year={2000},
  publisher={APS}
}


@article{schweighofer_robust_2006,
	title = {Robust {Pose} {Estimation} from a {Planar} {Target}},
	volume = {28},
	issn = {0162-8828, 2160-9292},
	url = {http://ieeexplore.ieee.org/document/1717461/},
	doi = {10.1109/TPAMI.2006.252},
	abstract = {In theory, the pose of a calibrated camera can be uniquely determined from a minimum of four coplanar but noncollinear points. In practice, there are many applications of camera pose tracking from planar targets and there is also a number of recent pose estimation algorithms which perform this task in real-time, but all of these algorithms suffer from pose ambiguities. This paper investigates the pose ambiguity for planar targets viewed by a perspective camera. We show that pose ambiguities—two distinct local minima of the according error function—exist even for cases with wide angle lenses and close range targets. We give a comprehensive interpretation of the two minima and derive an analytical solution that locates the second minimum. Based on this solution, we develop a new algorithm for unique and robust pose estimation from a planar target. In the experimental evaluation, this algorithm outperforms four state-of-the-art pose estimation algorithms.},
	language = {en},
	number = {12},
	urldate = {2020-11-29},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	author = {Schweighofer, G. and Pinz, A.},
	year = {2006},
	pages = {2024--2030},
}


@article{mu_spm-slam_2019,
	title = {SPM-SLAM: {Simultaneous} localization and mapping with squared planar markers},
	language = {en},
	journal = {Pattern Recognition},
	author = {Mu, Rafael},
	year = {2019},
	pages = {16},
}

