\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{blindtext}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[squaren]{SIunits}
\usepgfplotslibrary{units} % UNITS MANAGEMENT IN TIKZ/PGFPLOTS
\usepackage[bitstream-charter]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\pgfplotsset{major grid style={dashed, gray}}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\title{Making nice looking figures with various tools on  \LaTeX}
\author{\LaTeX@SISEO}
\begin{document}
\maketitle
\section{PGFPlots}

\blindtext[5]

\blindtext[5]

\begin{figure}
  \begin{center}
     \begin{tikzpicture}
		\begin{axis}
			[xlabel=Position $x$,  
			 ylabel=Amplitude $y$,
			 x unit= m,
			 y unit= V,
			 grid =major,
			 width=1.\textwidth,
			 height=.5\textwidth, 
			 ymin=-1, ymax=3,
			 xmin=0, xmax=10
			 ]
			\addplot[color=red, mark=none, line width=2.] 
		table[x=x, y=y1,col sep=comma]{./data/data.csv};
			\addplot[color=blue, mark=none, line width=2.] 
		table[x=x, y=y2,col sep=comma]{./data/data.csv};
			\legend{Data 1, Data 2}			
		\end{axis}	
     \end{tikzpicture}
  \end{center}
\caption{First figure using PGFplots.}  
\end{figure}



\begin{figure}
\begin{center}
\includegraphics[width=1.1\textwidth]{data/data_plot_python}
\end{center}
\caption{Second attempt with Python + Matplotlib}
\end{figure}

\blindtext[5]

\begin{lstlisting}[language=Python]
import numpy as np
    
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
    
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 

    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
                
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
                
                VT = np.zeros((n*m,1), int)
    
    return M
\end{lstlisting}

\blindtext[5]


\end{document}